
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |  _________   | || |      __      | || |  _________   | |
| |  |_   _|     | || | |_   ___  |  | || |     /  \     | || | |_   ___  |  | |
| |    | |       | || |   | |_  \_|  | || |    / /\ \    | || |   | |_  \_|  | |
| |    | |   _   | || |   |  _|  _   | || |   / ____ \   | || |   |  _|      | |
| |   _| |__/ |  | || |  _| |___/ |  | || | _/ /    \ \_ | || |  _| |_       | |
| |  |________|  | || | |_________|  | || ||____|  |____|| || | |_____|      | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
